SECRET_KEY="django-insecure-xve+y)meh3=tx3034%8wq)34631%c$ipn1zsqgyi(w6vz(vu5#"
SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="l10n"
SQL_USER="root"
SQL_PASSWORD="root"
SQL_HOST="localhost"
SQL_PORT=2023